
###############################################################################
# Copyright (c) 2014 ATOS S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Jesús Gorroñogoitia - main development
#
# Initially developed in the context of ARTIST EU project www.artist-project.eu    
#     
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               queries/

