source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               profiles/,\
               transformations/
src.includes = .project,\
               .classpath,\
               .gitignore,\
               Launch/,\
               META-INF/,\
               Models/,\
               plugin.xml,\
               readme.txt,\
               profiles/,\
               src/,\
               transformations/
